<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
  
    .container {
      background: linear-gradient(#1a7aa6 ,#646be6 );
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .image1 , .image2 {
      width: min(400px , 100%);
      object-fit: fill;
      position: absolute;
      left: 250px;
      top: 200px;
      overflow-x: hidden;
      z-index: 1;
    }
   
    .image2 {
      width: min(400px , 100%);
      object-fit: fill;
      position: absolute;
      left: 250px;
      top: 180px;
    }
    .image3 {
      position: absolute;
      left:208px ;
      top: 290px;
      z-index: 3;
    }
    .card {
      padding: 50px;
      border-radius: 20px;
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: min(60vw, 100%);
      min-height: 70vh;
      gap: 250px;
    }
    ul  li {
      list-style: none;
    }
    .question-part {
      display: flex;
      justify-content: space-between;
    }
    ul .question{
      border-bottom: 1px solid black;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 20px;
    }
   
    .text {
      width: min(50% , 100%);
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  
    .arrow {
      width:min(1rem , 100%);
      cursor: pointer;
      display: block;
      rotate: 180deg;
      transition-duration: 0.5s;
      border-radius: 2px;
      border: none;

    }
   
    .arrow:hover {
      rotate: -90deg;
      background-color: #1a7aa6;
      border: none;
      border-radius: 2px;
    }
    
    span{
      max-height: 0;
      visibility: hidden;
      overflow: hidden;
    }
    .question button {
      align-self: flex-end;
    }
    .open {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 10px;
      padding:10px 0;
    }
    .open span{
      max-height: 60px;
      visibility: visible;
    }
  
    @media (max-width: 800px) {
      .container {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding-top: 200px;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 90px 10px;
        position: relative;
      }
      .image1 , .image2  {
        width: min(300px , 100%);
      }
      .image , .div-image{
        position: absolute;
        top: -15px;
        left: 15px;
        right: 0;
        bottom: 0;
      }
      .image1  {
        position: absolute;
        left: 20px;
        top: -120px;
      }
      .image3 {
        width: min(100px , 100%);
        position: absolute;
        left: 10px;
        top: -30px;
      }
      .image2 {
        position: absolute;
        top: -150px;
        left: 20px;
      }
      ul {
        display: flex;
        gap: 15px;
      }
      .text {
        width: 100%;
        padding:  20px;
        display: flex;
        flex-direction: column;
        padding-top: 50px;

      }
      h1 {
        text-align: center;
      }

      ul {
        display: flex;
        flex-direction: column;
      }
      .open {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        gap: 10px;
        padding:10px 0;
      }
      .open span{
        max-height: 60px;
        align-self: flex-start;
        visibility: visible;
    }
      
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="div-image">
        <img class="image1" src="./images/illustration-woman-online-desktop.svg" alt="" srcset="">
        <img class="image2" src="./images/bg-pattern-desktop.svg" alt="">
        <img class="image3" src="./images/illustration-box-desktop.svg" alt="">
      </div>
      <div class="text">
        <h1>FAQ</h1>
          <ul>
              <li class="question">
                <div class="question-part">
                  <p>How many team members can I invite?</p>
                  <button  class="arrow dropbtn" >
                  <img  src="./images/icon-arrow-down.svg" alt="arrow" srcset="">
                </button>
                </div>
                <span id="myDropDown" class="myDropDown dropdown-content">
                  You can invite up to 2 additional users on the Free plan. There is no limit on 
                  team members for the Premium plan.
                </span>
              </li>

              <li class="question">
                <div class="question-part">
                  <p> What is the maximum file upload size?</p>
                <button onclick="myFunction()" class="arrow dropbtn" >
                  <img  src="./images/icon-arrow-down.svg" alt="arrow" srcset="">
                </button>
                </div>
                <span id="myDropDown" class="myDropDown dropdown-content">
                  No more than 2GB. All files in your account must fit your allotted storage space.
                </span>
              </li>

              <li class="question">
                <div class="question-part">
                  <p>How do I reset my password?</p>
                  <button  class="arrow dropbtn" >
                  <img  src="./images/icon-arrow-down.svg" alt="arrow" srcset="">
                </button>
                </div>
                <span id="myDropDown" class="myDropDown dropdown-content">
                  Click “Forgot password” from the login page or “Change password” from your profile page.
                  A reset link will be emailed to you.
                </span>
              </li>

              <li class="question">
                <div class="question-part">
                  <p>Can I cancel my subscription?</p>
                  <button class="arrow dropbtn" >
                  <img  src="./images/icon-arrow-down.svg" alt="arrow" srcset="">
                </button>
                </div>
                <span id="myDropDown" class="myDropDown dropdown-content">
                  Yes! Send us a message and we’ll process your request no questions asked.
                </span>
              </li>

              <li class="question">
                <div class="question-part">
                  <p>Do you provide additional support?</p>
                  <button class="arrow dropbtn" >
                  <img  src="./images/icon-arrow-down.svg" alt="arrow" srcset="">
                </button>
                </div>
                <span id="myDropDown" class="myDropDown dropdown-content">
                  Chat and email support is available 24/7. Phone lines are open during normal business hours.
                </span>
              </li>
         </ul>
        </div>
    <script src="./script.js"></script>
  

 

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>
</html>